<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $( "h1" ).html("Header");
            $( "p.para" ).html("paragraph");
            $( "button" ).html("Button");
            $( "p.article" ).html("Article");
            $( "#jorge1" ).html("Article 1");
            $( "#jorge2" ).html("Article 2");
            $( "#jorge3" ).html("Article 3");
            $( "#footer" ).html("footer of page");
        });

        

    </script>
    <style>
        .page {
            margin: 20px auto;
            width: 60%;
        }

        h1 {
            background-color: lightcoral;
            height: 100px;
        }

        div {
            padding: 20px;
        }

        div.section {
            background-color: lightgreen;
            height: 212px;
        }

        div.section p {
            border: 1px solid black;
        }

        #articles {
            background-color: lightblue;
        }

        .article:nth-of-type(even) {
            background-color: white;
        }
        
        .article:nth-of-type(odd) {
            background-color: gainsboro;
        }

        #footer {
            background-color: lightgoldenrodyellow;
        }

        p {
            margin: 25px auto;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="page">
        <h1>Cabecera</h1>
        <div class="section">
            <p class="para">Párrafo</p>
            <button>Botón</button>
        </div>

        <div id="articles">
            <p class="article">Artículos</p>
            <div id="jorge1" class="article">Artículo 1</div>
            <div id="jorge2" class="article">Artículo 2</div>
            <div id="jorge3" class="article">Artículo 3</div>
        </div>

        <div id="footer">Pie de página</div>
    </div>
</body>
</html>